log_home=e:/log
log4j.rootLogger=debug,stdout,infoLog,debugLog,errorLog

#控制台显示 开发调试用
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %25F %x -> %m%n

log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.Threshold = INFO
log4j.appender.infoLog.File=${log_home}/cmsInfo.log
log4j.appender.infoLog.DatePattern=.yyyyMMdd
log4j.appender.infoLog.Append=true
log4j.appender.infoLog.encoding=UTF-8
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %-5c [%L] %x -> %m%n

log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.Threshold = DEBUG
log4j.appender.debugLog.File=${log_home}/cmsDebug.log
log4j.appender.debugLog.DatePattern=.yyyyMMdd
log4j.appender.debugLog.Append=true
log4j.appender.debugLog.encoding=UTF-8
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %-5c [%L] %x -> %m%n

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.File=${log_home}/cmsError.log
log4j.appender.errorLog.DatePattern=.yyyyMMdd
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.encoding=UTF-8
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %-5c [%L] %x -> %m%n