#dataSource.url=jdbc:mysql://192.168.11.13:3306/admin_cms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#dataSource.username=nc
#dataSource.password=123

dataSource.url=jdbc:mysql://localhost:3306/admin_cms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=123
